starling,1,
stockings,1,
suit,0,
tarantula,1,
taxi,0,
tiger,0,
tights,0,
tyre,0,
wand,0,
wasp,1,
wetsuit,0,
zebra,0,
shovel,0,
shrimp,0,
sink,0,
skateboard,0,
skirt,0,
skis,0,
sledge,0,
slippers,0,
snail,1,
sock,0,
sofa,1,
soup,0,
spade,0,
spanner,0,
sparrow,1,
spatula,0,
spear,0,
speedboat,0,
spinach,0,
spirit_level,OOV,
spoon,0,
squid,0,
squirrel,0,
stick,0,
stick_insect,OOV,
stone,0,
stool,0,
stove,0,
strainer,0,
strawberry,0,
submarine,0,
sugar,0,
sultana,0,
sunflower,0,
surfboard,0,
swan,0,
sweater,0,
sweet_potato,OOV,
swimsuit,0,
swing,0,
sword,0,
sycamore,0,
syringe,0,
table,0,
tambourine,0,
tangerine,0,
tank,0,
tea,0,
telephone,0,
television,1,
tent,0,
termite,1,
textbook,0,
thermometer,0,
thimble,0,
throne,0,
thumb,0,
toad,0,
toaster,0,
tobacco,1,
toe,0,
toilet,0,
tomato,0,
tongs,0,
tongue,0,
tortoise,0,
tractor,0,
train,0,
tray,0,
tricycle,0,
tripod,0,
trolley,0,
trombone,0,
trousers,0,
trout,0,
trowel,0,
truck,0,
trumpet,0,
tuba,0,
tugboat,0,
tulip,0,
tuna,0,
turkey,0,
turnip,0,
turtle,0,
tweezers,0,
typewriter,0,
umbrella,0,
unicycle,0,
valium,0,
van,0,
veil,1,
violin,0,
wallet,0,
walrus,0,
washing_machine,OOV,
watch,1,
watermelon,0,
whale,0,
wheel,0,
wheelbarrow,0,
wheelchair,0,
whip,0,
whisk,0,
whisky,0,
whistle,0,
willow,0,
window,0,
wine,1,
wolf,1,
woodpecker,1,
worm,1,
wren,0,
yacht,0,
yoghurt,0,
yoyo,0,
